__ci_last_regenerate|i:1717137640;_ci_previous_url|s:42:"http://localhost:8080/index.php/admin/form";ses_id|s:6:"ADM000";ses_user|s:9:"Developer";ses_level|s:1:"1";error_list|s:573:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>The Nama Lengkap field is required.</li>
					<li>The Tanggal Lahir field is required.</li>
					<li>The Alamat field is required.</li>
					<li>The Tanggal Masuk field is required.</li>
					<li>The NIK field is required.</li>
					<li>The Jenis Kelamin field is required.</li>
					<li>The No. Telpon field is required.</li>
					<li>The Email field is required.</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";hasil|s:9:"gak_jelas";__ci_vars|a:1:{s:5:"hasil";s:3:"old";}